###############################################################################
# Configuration
###############################################################################

cmdline_txt = $(dist_dir)/cmdline.txt

###############################################################################
# Tools
###############################################################################

###############################################################################
# Options for the different tools
###############################################################################

QEMU_OPTIONS += -M raspi2b -append "$(shell cat $(cmdline_txt))" -serial null -serial stdio

###############################################################################
# Source files
###############################################################################

libk_c_files   += $(wildcard $(kernel_src_dir)/drivers/miniuart.c)
libk_c_files   += $(wildcard $(board_src)/*.c)
libk_c_files   += $(wildcard $(board_src)/arch/*.c)
libk_asm_files += $(wildcard $(board_src)/asm/*.asm)

###############################################################################
# Flags
###############################################################################

BOARD_CFLAGS     += -mcpu=cortex-a7 -mfpu=neon-vfpv4 -mfloat-abi=hard
KERNEL_CFLAGS    += $(BOARD_CFLAGS)
KERNEL_ASM_FLAGS += $(BOARD_CFLAGS)

ifeq ($(CONFIG_SEMIHOSTING), 1)
	LD_FLAGS += -Ttext=010000
else
	LD_FLAGS += -Ttext=0x8000
endif

###############################################################################
# Arch-specific targets
###############################################################################

arch-run-debug: debug
	$(progress) "RUN" $(kernel_img)
	$(QEMU) -kernel $(kernel_img) $(QEMU_OPTIONS)
.PHONY: arch-run-debug

arch-run-release: release
	$(progress) "RUN" $(kernel_img)
	$(QEMU) -kernel $(kernel_img) $(QEMU_OPTIONS)
.PHONY: arch-run-release

###############################################################################
# Board-specific targets
###############################################################################

$(cmdline_txt): $(dist_dir)
	$(progress) "TXT" $@
	echo $(CMDLINE) > $@

$(kernel_img): $(kernel) $(cmdline_txt) $(initrd)
	$(progress) "OBJCOPY" $@
	$(OBJCOPY) -O binary $< $@
