-include ./willosconfig

# By default, we tell `make` to remain silent. We can enable a more verbose
# output by passing `VERBOSE=1` to `make`.
ifeq ($(VERBOSE),)
.SILENT:
endif

# This is from: https://github.com/nuta and it allows to print nice progress
# messages.
PROGRESS := printf "  \\033[1;96m%8s\\033[0m  \\033[1;m%s\\033[0m\\n"

# This file exists in a Docker container because we copy it in `Dockerfile`.
IN_DOCKER = $(wildcard /tmp/install-linux-deps)
ifneq ($(IN_DOCKER),)
	LLVM_PREFIX =
	LLVM_SUFFIX = -13
endif

ifeq ($(UBSAN),1)
	CFLAGS += -fsanitize=undefined
endif

CC = $(LLVM_PREFIX)clang$(LLVM_SUFFIX)
LD = $(LLVM_PREFIX)ld.lld$(LLVM_SUFFIX)
AR = $(LLVM_PREFIX)llvm-ar$(LLVM_SUFFIX)
NM = $(LLVM_PREFIX)llvm-nm$(LLVM_SUFFIX)
