###############################################################################
# Configuration
###############################################################################

###############################################################################
# Tools
###############################################################################

MKIMAGE = mkimage

###############################################################################
# Options for the different tools
###############################################################################

MKIMAGE_OPTIONS = -A arm -C none

###############################################################################
# Source files
###############################################################################

libk_c_files   += $(wildcard $(board_src)/*.c)
libk_c_files   += $(wildcard $(board_src)/drivers/*.c)
libk_asm_files += $(wildcard $(board_src)/asm/*.asm)

###############################################################################
# Flags
###############################################################################

BOARD_CFLAGS = -mcpu=arm926ej-s -march=armv5te
CFLAGS       += $(BOARD_CFLAGS)
ASM_FLAGS    += $(BOARD_CFLAGS)

###############################################################################
# Arch-specific targets
###############################################################################

###############################################################################
# Board-specific targets
###############################################################################

$(dist_dir)/boot.scr: $(board_src)/boot.cmd
	$(MKIMAGE) -n "$(OS_NAME)/$(BOARD) u-boot configuration" $(MKIMAGE_OPTIONS) -T script -d $< $@

$(dist_dir)/uImage: $(kernel_img)
	$(MKIMAGE) -n "$(OS_NAME)/$(BOARD) image" -T kernel -a 0x80008000 -e 0x80008000 -d $< $@

uboot-images: ## generate u-boot images (uImage and boot.scr)
uboot-images: $(dist_dir)/boot.scr $(dist_dir)/uImage
.PHONY: uboot-images
