# By default, we tell `make` to remain silent. We can enable a more verbose
# output by passing `VERBOSE=1` to `make`.
VERBOSE ?= 0
ifeq ($(VERBOSE), 0)
.SILENT:
endif

MAKEFLAGS += --warn-undefined-variables

.DEFAULT_GOAL := all

# Disable implicit rules.
.SUFFIXES:

###############################################################################
# Configuration
###############################################################################

# TODO: add support for $(BOARD)

# The path is relative to the different userland folders.
ARCH                  ?= x86_64
OS_NAME               ?=
ENABLE_USERLAND_DEBUG ?= 0
bin_name              ?=

root_dir     = ../../..
bin_dir      = ../bin
build_dir    = $(root_dir)/build/$(ARCH)/userland-objects/src/userland/$(bin_name)
target       = $(bin_dir)/$(bin_name)
platform     = $(shell echo __$(OS_NAME)__ | tr '[:upper:]' '[:lower:]')
external_dir = $(root_dir)/external

local_build_dir    = ../local-build
local_build_target = $(local_build_dir)/$(bin_name)

# The list of external dependencies.
external_deps ?=
# The list of external objects to build.
external_objs ?=

###############################################################################
# Tools
###############################################################################

CC       = $(LLVM_PREFIX)clang$(LLVM_SUFFIX)
LD       = $(LLVM_PREFIX)ld.lld$(LLVM_SUFFIX)
AR       = $(LLVM_PREFIX)llvm-ar$(LLVM_SUFFIX)
NM       = $(LLVM_PREFIX)llvm-nm$(LLVM_SUFFIX)
OBJCOPY  = $(LLVM_PREFIX)llvm-objcopy$(LLVM_SUFFIX)
# This is from: https://github.com/nuta and it allows to print nice progress
# messages.
progress := printf "  \\033[1;96m%8s\\033[0m  \\033[1;m%s\\033[0m\\n"


###############################################################################
# Options for the different tools
###############################################################################

###############################################################################
# Source files
###############################################################################

ifdef OS_NAME
	external_objs += printf/printf.o
	external_deps += printf
endif

objs += $(patsubst %.c, $(build_dir)/%.o, $(shell find . -name '*.c'))
objs += $(addprefix $(build_dir)/$(external_dir)/, $(external_objs))

###############################################################################
# Custom configuration
###############################################################################

-include $(root_dir)/config

UBSAN       ?=
LLVM_PREFIX ?=
LLVM_SUFFIX ?=

ifeq ($(UBSAN), 1)
	CFLAGS += -fsanitize=undefined
endif

# This file exists in a Docker container because we copy it in `Dockerfile`.
in_docker = $(wildcard /tmp/install-linux-deps)
ifneq ($(in_docker),)
	LLVM_PREFIX =
	LLVM_SUFFIX = -13
endif

###############################################################################
# Flags
###############################################################################

WERRORS += -Wall -Wextra -Werror
WERRORS += -Werror=implicit-function-declaration
WERRORS += -Werror=int-conversion
WERRORS += -Werror=incompatible-pointer-types
WERRORS += -Werror=shift-count-overflow
WERRORS += -Werror=switch

COMMON_CFLAGS += $(WERRORS)
COMMON_CFLAGS += -O2 -std=c11
COMMON_CFLAGS += $(addprefix -I$(external_dir)/, $(external_deps))

CFLAGS += $(COMMON_CFLAGS)
CFLAGS += --target=x86_64 -fstack-protector-strong
CFLAGS += -ffreestanding -nostdlib -fno-builtin
CFLAGS += -mno-mmx -mno-sse -mno-sse2 -mno-avx -mno-avx2
# Add `-no-pie` to disable the PIE feature that causes `gcc` to not create an
# executable if needed, see: https://access.redhat.com/blogs/766093/posts/1975793
CFLAGS += -fno-pie
CFLAGS += -D$(platform)
CFLAGS += -I$(root_dir)/include/libc/

ifeq ($(ENABLE_USERLAND_DEBUG), 1)
	CFLAGS += -DENABLE_USERLAND_DEBUG
endif

LDFLAGS += --image-base=0x40000000
LDFLAGS += -nostdlib -no-pie
LDFLAGS += $(root_dir)/build/$(ARCH)/dist/libc-$(OS_NAME)-$(ARCH).a

###############################################################################
# Rules and targets
###############################################################################

all: $(target)
.PHONY: all

$(target): $(objs)
	$(progress) "LD" $@
	mkdir -p $(bin_dir)
	$(LD) -o $@ $^ $(LDFLAGS)

$(objs): $(build_dir)/%.o : %.c
	$(progress) "CC" $<
	mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -c $< -o $@

local: CFLAGS  = $(COMMON_CFLAGS)
local: LDFLAGS = -fuse-ld=lld
local: $(objs)
	$(progress) "LD" $(local_build_target)
	mkdir -p $(local_build_dir)
	$(CC) $(LDFLAGS) -o $(local_build_target) $^
.PHONY: local

clean:
	$(progress) "CLEAN"
	rm -f $(target) $(local_build_target) $(objs)
.PHONY: clean
