###############################################################################
# Configuration
###############################################################################

cmdline_txt = $(dist_dir)/cmdline.txt
config_txt  = $(dist_dir)/config.txt

###############################################################################
# Tools
###############################################################################

###############################################################################
# Options for the different tools
###############################################################################

QEMU_OPTIONS += -M raspi3b -serial null -serial stdio
QEMU_OPTIONS += -append "$(shell cat $(cmdline_txt))"
QEMU_OPTIONS += -initrd $(initrd)

###############################################################################
# Source files
###############################################################################

libk_c_files   += $(wildcard $(kernel_src_dir)/drivers/bcm2835_timer.c)
libk_c_files   += $(wildcard $(kernel_src_dir)/drivers/miniuart.c)
libk_c_files   += $(wildcard $(board_src)/*.c)
libk_c_files   += $(wildcard $(board_src)/arch/*.c)
libk_c_files   += $(wildcard $(board_src)/mmu/*.c)
libk_asm_files += $(wildcard $(board_src)/asm/*.asm)

###############################################################################
# Flags
###############################################################################

BOARD_CFLAGS     += -mcpu=cortex-a53+nosimd
KERNEL_CFLAGS    += $(BOARD_CFLAGS)
KERNEL_ASM_FLAGS += $(BOARD_CFLAGS)
# We include a C header file in `asm/boot.asm` so we need to tell the compiler
# that assembly files may contain C code to preprocess first.
KERNEL_ASM_FLAGS += -x assembler-with-cpp -I$(board_src)

###############################################################################
# Arch-specific targets
###############################################################################

###############################################################################
# Board-specific targets
###############################################################################

$(cmdline_txt): $(dist_dir)
	$(progress) "GEN" $@
	echo $(CMDLINE) > $@

$(config_txt): $(dist_dir)
	$(progress) "GEN" $@
	echo "ramfsfile $(initrd_tar)" > $@

$(kernel_img): $(kernel) $(initrd) $(cmdline_txt) $(config_txt)
	$(progress) "OBJCOPY" $@
	$(OBJCOPY) -O binary $(kernel) $@
