###############################################################################
# Configuration
###############################################################################

cmdline_txt = $(dist_dir)/cmdline.txt

###############################################################################
# Tools
###############################################################################

###############################################################################
# Options for the different tools
###############################################################################

QEMU_OPTIONS = -M raspi3 -append "$(shell cat $(cmdline_txt))" -serial null -serial stdio

###############################################################################
# Source files
###############################################################################

libk_c_files   += $(wildcard $(board_src)/*.c)
libk_c_files   += $(wildcard $(board_src)/arch/*.c)
libk_c_files   += $(wildcard $(board_src)/mmu/*.c)
libk_c_files   += $(wildcard $(board_src)/drivers/*.c)
libk_asm_files += $(wildcard $(board_src)/asm/*.asm)

###############################################################################
# Flags
###############################################################################

BOARD_CFLAGS = -mcpu=cortex-a53+nosimd
CFLAGS       += $(BOARD_CFLAGS)
ASM_FLAGS    += $(BOARD_CFLAGS)

###############################################################################
# Arch-specific targets
###############################################################################

arch-debug: $(kernel_img) $(cmdline_txt)
.PHONY: arch-debug

###############################################################################
# Board-specific targets
###############################################################################

$(cmdline_txt): $(dist_dir)
	$(progress) "TXT" $@
	echo $(CMDLINE) > $@
