###############################################################################
# Configuration
###############################################################################

target_build_dir = $(build_dir)/$(ARCH)/$(BOARD)
kernel_bin       = kernel-$(ARCH)-$(BOARD).bin
linker_ld        = $(board_src)/linker.ld
kernel_img       = $(dist_dir)/$(OS_NAME)-$(ARCH)-$(BOARD).img
log_file         = $(log_dir)/$(ARCH)-$(BOARD)-$(BUILD_MODE).log

###############################################################################
# Tools
###############################################################################

QEMU    = qemu-system-arm
ARM_GCC = arm-none-eabi-gcc

###############################################################################
# Options for the different tools
###############################################################################

###############################################################################
# Source files
###############################################################################

libk_c_files   += $(wildcard $(kernel_src_dir)/core/arm/*.c)
libk_c_files   += $(wildcard $(kernel_src_dir)/core/mmio.c)
libk_c_files   += $(wildcard $(arch_src)/arch/*.c)
libk_c_files   += $(wildcard $(arch_src)/mmu/*.c)
libk_c_files   += $(wildcard $(arch_src)/sys/*.c)
libc_c_files   += $(wildcard $(arch_src)/aeabi.c)
libk_asm_files += $(wildcard $(arch_src)/asm/*.asm)

###############################################################################
# Flags
###############################################################################

AARCH32_CFLAGS   += --target=arm-none-eabi
LIBC_CFLAGS      += $(AARCH32_CFLAGS)
LIBC_ASM_FLAGS   += -c $(AARCH32_CFLAGS)
KERNEL_ASM_FLAGS += -c $(AARCH32_CFLAGS)
KERNEL_ASM_FLAGS += -I$(arch_src)/asm/
KERNEL_INCLUDES  += -I$(board_src)/
LD_FLAGS         += $(shell $(ARM_GCC) -print-libgcc-file-name)

###############################################################################
# Arch-specific targets
###############################################################################

arch-debug: $(kernel_img)
.PHONY: arch-debug

arch-release: $(kernel_img)
.PHONY: arch-release
